<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/moveFrame"
    tools:context="com.cs211d.joel.demodrawables.MoveShapeActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moveShape"
        android:text="Make Sqr"
        android:onClick="makeSqr"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changeShape"
        android:text="Make Circle"
        android:onClick="makeCircle"
        android:layout_below="@id/moveShape"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clear"
        android:layout_below="@+id/changeShape"
        android:text="Clear"
        android:onClick="clear"/>


</RelativeLayout>
